{
  "name": "weebpaint",
  "private": true,
  "type": "module",
  "comment": "依赖全 vendor：@internal/store 走 file:vendor-pkgs/*.tgz（tgz 物理在仓，断网可装；升级=换 tgz + npm install）；esbuild 把它打进 dist bundle，部署零 node_modules。devDependencies 仅供开发期（tsc --noEmit 类型检查 + playwright GL smoke `npm run smoke`），不进运行时 bundle、不影响部署。",
  "scripts": {
    "test": "node --expose-gc test/run.mjs",
    "test:full": "node --expose-gc test/run.mjs && node test/run-full.mjs && npm run smoke",
    "mcp": "node scripts/mcp-server.mjs",
    "smoke": "node test/gl-smoke/run.mjs",
    "preview:build": "tools/esbuild/esbuild test/gl-smoke/preview.ts --bundle --format=iife --outfile=test/gl-smoke/preview.js",
    "build": "bash scripts/build.sh",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@internal/store": "file:./vendor-pkgs/internal-store-0.3.3.tgz"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "typescript": "5.7.3"
  }
}
